{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MovieDb": {
    "BaseUrl": "https://api.themoviedb.org/3",
    "ApiKey": "e7948755326a27069f96e01afdff7eb6"
  }
}